 REACT_APP_FIREBASE_API_KEY: "AIzaSyCh_2_SQoM9Ks41Kw-IRY6NfSoSqn3meCc"
 REACT_APP_FIREBASE_AUTH_DOMAIN:  "restaurant-app-9591b.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL:  "https://restaurant-app-9591b-default-rtdb.firebaseio.com"
 REACT_APP_FIREBASE_PROJECT_ID:  "restaurant-app-9591b"
 REACT_APP_FIREBASE_STORAGE_BUCKET:  "restaurant-app-9591b.appspot.com"
 REACT_APP_FIREBASE_MESSAGE_ID:  "897060267932"
 REACT_APP_FIREBASE_APP_ID:  "1:897060267932:web:647a7e97f99ae55cac0a59 